#### 1. 给定一个数组，找出其中出现次数超过数组长度一般的元素
#### 2. 给定一个数组和正整数K，找出其中出现次数超过（大于）数组长度的1/K倍的元素



+ 对于问题1.常见的解法是建立一个哈希表记录下每个元素出现的次数．但是，一种更优的解法是在相同的O(n)的时间复杂度的情况下，空间复杂度做到O(1).其原理就是，利用两个变量cands和times记录当前是否有候选元素，以及有的情况下候选元素值．当遍历一遍数组以后，cand是唯一可能满足条件的元素，最后再遍历一次数组验证cand是否满足条件即可．

+ 问题２，采用相同的原理，n/2的情况下，需要一个候选，n/k的情况下则需要**k-1**个候选．用一个哈希表记录下遍历过程中候选随元素的变化情况．即：当哈希表中存在arr[i]的情况，则该候选值累加，如果不存在则所有候选统一减１．


#### 3. 现在假设有一堆选票，和一台机器，这台机器仅仅能够验证２张票是不是选的同一个人，问如何知道此次选举是有效的（其中有一个人票数超过了半数）

这个题，根本就不能用哈希的方法做了，因为你都不知道你遍历的时候元素的具体值．所以此题只能用候选的方法，因为候选的方法是纯基于比较的方式．

1. 把第一张票当做初始后选票,设times = 0
2. 接着遍历剩下的选票，依次验证与当前后选票是否一致，如果一致则times++,否则times--
3. 若times == 0,则立当前的一张选票为新的候选






